{
  "name": "@chogng/lxicons",
  "version": "1.0.15",
  "description": "A tree-shakable colorful SVG icon library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts", 
  "type": "module", 
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:clean": "node scripts/clean-dist.js",
    "build:gen": "node scripts/build.js",
    "build:mapping": "node scripts/sync-mapping.js",
    "build:web": "node scripts/build-web.js",
    "build:tsc": "tsc",
    "build": "npm run build:clean && npm run build:gen && npm run build:mapping && npm run build:tsc && npm run build:web",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "svgo": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
